<!DOCTYPE html>
<html>

<head>

    <style>
        <style>* {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        
        .header {
            padding: 2px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        
        .leftcolumn {
            float: left;
            width: 100%;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>



<body>

    <div class="header">
        <h2>Add Content from Admin</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1>{{posts.title}}</h1>
                <h5>{{post.created_at}}</h5>

            </div>
        </div>
    </div>

</body>

</html>